version: '3.5'

services:

  js4everdb:
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=postgres
    container_name: js4everdb
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '60001:5432'


  pgadmin:
    image: dpage/pgadmin4
    restart: always
    container_name: js4ver-pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=pgadmin4
    ports:
      - '50004:80'
    depends_on:
      - js4everdb 

  nginx:
    image: nginx:latest
    ports:
      - "50001:80"
    volumes:
      - ./.nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - js4ver-app

  js4ver-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: js4ver-app
    command: ["npm", "run", "start:prod"]
    ports:
      - '50002:3000'
    depends_on:
      - js4everdb
    links:
      - js4everdb
    volumes:
      - ./src:/src
    env_file:
      - .env
volumes:
  postgres:
    name: nest-db